VITE_apiKey: AIzaSyBKrS8ltB4RWxCI-keMTtht59-slOL31lo
VITE_authDomain: ai-model-df25c.firebaseapp.com
VITE_projectId: ai-model-df25c
VITE_storageBucket: ai-model-df25c.firebasestorage.app
VITE_messagingSenderId: 396605908541
VITE_appId: 1:396605908541:web:1c633f4679799543386c5
